titanium.platform=/Users/Dom/Library/Application Support/Titanium/mobilesdk/osx/5.3.1.GA/android
android.platform=/Users/Dom/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/Dom/Library/android-sdk-macosx/add-ons/addon-google_apis-google-21
android.ndk=/usr/local/Cellar/android-ndk/r10e